body {
    font-size: 13px;
    font-family: 'Fira Sans', sans-serif;
    background: #edf3f757;
}

.btn {
    font-size: inherit;
}

.card {
    margin: 24px 0;
    border: 0;
    box-shadow: 0px 1px 4px #47759624;
}

header {
    height: 200px;
    background: #477596;
    color: #FFF;
}

header a {
    display: inherit;
    color: inherit;
}

header a:hover {
    text-decoration: none;
    color: inherit;
}

header .col {
    background-repeat: no-repeat;
    height: 200px;
    background-position-y: 15px;
    padding-left: 280px;
}

header h1 {
    text-shadow: 0px 2px 6px #335873;
    font-family: 'Jua', sans-serif;
    margin-top: 60px;
}

.subtitle {
    font-size: 12px;
    letter-spacing: 0.5px;
    color: #b2c9da;
}

.badge {
    padding: 9px;
    font-size: 16px;
    border-radius: 3px;
    margin-right: 12px;
    margin-bottom: 12px;
    box-shadow: 0px 1px 4px #4775966b;
    background: #d0dee8;
    display: inline-block;
    min-width: 200px;
    color: #477596;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.badge:hover {
    text-decoration: none;
}

.badge.disabled {
    opacity: 0.5;
}

.card-img-top {
    background: #CCC;
    height: 120px;
    border-bottom: 1px solid #edf3f7;
    background-size: 200%;
    background-position: top center;
}

.card-img-top:before {
    display: block;
    content: " ";
    background: #477596;
    opacity: 0.2;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
}

.card-img-top.hover:before {
    opacity: 0;
}

.tags {
    background: #edf3f7;
    padding: 36px 0;
    padding-bottom: 30px;
}

.card .badge {
    font-size: 12px;
    min-width: auto;
    padding: 6px 12px;
    margin-right: 6px;
    color: #477596;
    margin-bottom: 0;
    margin-top: 12px;
}

.cards a {
    color: inherit;
    text-decoration: none;
}

.card-title {
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 16px;
    color: #39566b;
}

.card-text {
    font-size: 12px;
    color: #567992;
    min-height: 36px;
}

.page-link {
    border: none;
    padding: 12px 22px;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #477596;
    border-color: #477596;
    border-radius: 3px;
}

.page-link:hover {
    border-radius: 3px;
}

@media (min-width: 1600px)
{
    .container {
        max-width: 1500px;
    }
    .tags .col {
        padding: 0 200px;
    }
}

@media (min-width: 1200px)
{
    .container {
        max-width: 1500px;
    }
}


@media (max-width: 576px)
{
    header {
        text-align: center;
        height: 310px;
    }
    header .col {
        height: 310px;
        padding-left: 0;
        background-position-y: 130px;
        background-position-x: center;
    }
    .tags .badge {
        min-width: auto;
        box-sizing: border-box;
        width: 40%;
    }
    .tags {
        text-align: center;
    }
    header h1 {
        margin-top: 40px;
    }
}

@media (max-width: 420px)
{
    .cards .col-6 {
        flex: none;
        max-width: 100%;
    }
}